PRIVATE_KEY=5b11374e776da448d75bf65030d7cece94dfa419896cab14bdc0fa813dbd06a7
DATABASE_URL=postgres://postgres:5GEebDdGBED31B2bge6bGC2FBa4Eaa1e@monorail.proxy.rlwy.net:38598/railway
DB_PASSWORD=5GEebDdGBED31B2bge6bGC2FBa4Eaa1e
DB_USER=postgres
DB_HOST=monorail.proxy.rlwy.net
DB_NAME=railway